*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

hr {
    margin: 0;
    padding: 0;
}

.separator-horizontal {
    height: 2px;
    width: 100%;
    background-color: green;
}

.punto {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: green;
}

.separator-vertical {
    height: 100%;
    width: 4px;
    background-color: red;
}

.separator-pink {
    background-color: #fabada;
}

.separator-small {
    height: 50%;
}

/* A partir de aqu√≠ introduce tus estilos */

header {
    display: flex;
    flex-direction: column;

    background-color: beige;
}

header .top-header {
    background-color: #F4F5F7;
    padding: 5px 0;
    min-width: 500px;
}

header .top-header-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    min-width: 500px;
    width: 65%;
    margin: 0 auto;
}

.top-header-container .title-container {
    /* flex: 1; */
    min-width: 25%;
}

.top-header-container h1 {
    font-size: 12px;

    flex-shrink: 0;
    color: gray;
    min-width: 100%;

}

aside {
    display: flex;
    align-items: center;
    gap: 2px;
    flex: 5;
    flex-shrink: 5;
    min-width: 69%;
    width: 69%;

    font-size: 10px;
}

aside h6 {
    font-size: 12px;
    color: gray;
}

.nav-links {
    color: rgb(83, 83, 83);
    display: flex;
    justify-content: space-between;
    flex: 1;
    text-align: center;
    gap: 2px;
    white-space-collapse: none;
}

.nav-links span {
    position: relative;
}

.nav-links span::after {
    content: "";
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 0;
    height: 70%;
    width: 1px;
    background-color: #000000;
}

.bottom-header {
    background-color: #24AEEF;
    min-width: 500px;
}

header .bottom-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    min-width: 500px;
    width: 65%;
    margin: 0 auto;
    padding: 8px 0;
}

.nav-image-container {
    min-width: 40px;
    flex-shrink: 0;
}

.nav-image-container img {
    max-width: 100%;
    height: 40px;
}

.bottom-header-container form {
    flex: 1;
    flex-shrink: 1;
    min-width: 100px;
}

.searching-nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searching-nav-container input {
    display: flex;
    align-items: center;
    flex: 1;

    /* padding: 8px 16px; */
    border: none;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    padding-left: 12px;
    height: 36px;
}

.searching-nav-container input:focus {
    outline: none;
}
/* .searching-nav-container input::placeholder {
    color: red;
    margin-bottom: 10px;
} */

.searching-nav-container button {
    border: none;
    background-color: white;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    padding-right: 12px;
    height: 36px;
    cursor: pointer;
}

.btn-menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    min-width: 10px;
}

.btn-menu-container img {
    height: 100%;
    cursor: pointer;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;

    min-height: 100%;
    min-width: 500px;
    width: 65%;
    margin: 0 auto;
}

.map-section-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 4px;
    flex-shrink: 1;

    padding-top: 40px;
    font-size: 12px;
    font-weight: 700;
    width: 65%;
    min-width: 55%;
}

.top-main-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.left-side-time button {
    cursor: pointer;
}

.top-main-image .day-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 1;

    border-bottom: 2px solid transparent;
}

.top-main-image .day-style:hover {
    border-bottom: 2px solid #F33224;
}

.top-main-image .today-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.day-style small {
    font-size: 10px;
}

.today-container button {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #24AEEF;
}

.right-side-time button {
    cursor: pointer;
}

.main-image-container {
    display: flex;
    align-items: flex-end;

    border-top-right-radius: 32px;
    min-width: 55%;
}


.season-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 20px;
}


.season-section h2 {
    border-bottom: 4px solid #24AEEF;
    padding-bottom: 8px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
    min-width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    background-color: #F4F5F7;
    padding: 20px 16px;
    flex: 1;
    min-height: 100%;
}

.card-style {
    border-radius: 8px;
    box-shadow: 1px 2px 4px -1px rgba(0, 0, 0, 0.5);
}

.card h3 {
    font-weight: 800;
}

.mini-cards-container {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    flex: 1;
}

.mini-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    flex: 1;

    background-color: white;
    box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, 1);
    padding: 12px 12px;
}

.mini-card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.options-station-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    flex-shrink: 1;
}

.options-station-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}

.options-station-container img {
    width: 100%;
}

.options-station-container p {
    min-width: 70%;
}

.sections-anchor {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    gap: 8px;
}

.sections-anchor span {
    flex: 1;
    font-size: 14px;
}

.sections-anchor img {
    height: 100%;
    width: 30px;
}

.flu-style {
    background-color: white;
    padding: 12px 12px;
    justify-content: flex-start;
}

.places-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.places {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.places p {
    color: white;
    font-weight: 700;
    padding: 2px 24px;
    background-color: #6554C0;
    border-radius: 2px;
}

/* --------------------Estilos para la segunda seccion del Main------------- */

.top-news-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 24px;
}

.top-news-section h2 {
    border-bottom: 4px solid #24AEEF;
    padding-bottom: 8px;
}

.top-news-section a {
    font-size: 14px;
}

.top-news-section img {
    width: 100%;
}

.multicard-container {
    display: flex;
    justify-content: space-between;
    gap: 28px;
}

.card-dimensions {
    flex: 1;
    height: 350px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, 1);
}

.half-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.card-image-container {
    height: 50%;
    position: relative;
}

.half-card-container .card-image-container img {
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    z-index: 0;
    position: absolute;
}

.card-image-container .video-icon {
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 1;
    width: 30px;
}

.half-card-container article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    padding: 12px;
}

.multicard-container article li {
    text-decoration: dotted;
    list-style-type: disc;
    list-style-position: inside;
    font-size: 14px;
    font-weight: 500;
}

.multicard-container article a {
    font-weight: 800;
}

.signature-card {
    display: flex;
    align-items: center;
    gap: 6px;

    font-size: 12px;
}

.signature-card .signature-image-container {
    width: 20%;
}

.signature-image-container img {
    width: 100%;
}

.individual-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;

    padding: 20px 12px;
}

.individual-card-container article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    flex: 1;
}

.wrap-details {
    flex-wrap: wrap;
    gap: 16px;
    flex: 2;

    padding: 40px 12px;
}

.articles-size {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 8px;

    width: 30%;
}

.border-left-article {
    border-left: 0.5px solid gray;
    padding-left: 10px;
}

.last-cards-container {
    display: flex;
    align-items: center;
    column-gap: 28px;

    margin: 28px 0;
}

.corn-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    height: 350px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, 1);
}

.corn-card article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    padding: 12px;
}

.corn-card article li {
    text-decoration: dotted;
    list-style-type: disc;
    list-style-position: inside;
    font-size: 14px;
    font-weight: 500;
}

.corn-card a {
    font-weight: 800;
}

.corn-image-container {
    flex: 1;
}

.corn-image-container img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* --------ESTILOS PARA LA SECCION FUERA DEL MAIN------- */

#interesting-section {
    background-color: #F4F5F7;
}

.interesting-section-limits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;

    width: 65%;
    margin: 0 auto;
    padding: 36px 0;
}

.interesting-section-limits .title-container {
    padding-bottom: 12px;
    border-bottom: 0.5px solid gray;
}

#interesting-section h3 {
    font-weight: 400;
    font-size: 18px;
}

.bottom-side-interesting-section {
    display: flex;
    justify-content: space-between;
}

.minisection-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.minisection-list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 12px;

    font-size: 12px;
    padding-bottom: 12px;
}

.left-border-list ul {
    padding-left: 20px;
    border-left: 0.5px solid gray;
}

.left-border-list h4 {
    padding-left: 20px;
}

/* ----------FOOTER----------- */

footer {
    background-color: #24AEEF;
    color: white;
}

footer p {
    font-size: 14px;
}

footer a {
    color: white;
    font-size: 8px;
}

footer button {
    color: white;
    font-size: 12px;
    font-weight: 700;
}

footer small {
    font-size: 8px;
}

footer .footer-limits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 28px;

    width: 65%;
    margin: 0 auto;
    padding-top: 20px;
}

.top-side-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 40px;
    border-bottom: 0.5px solid #5CC4F2;
}

.apps-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 32px;
    flex: 3;
}

.apps-images-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.app-image-container {
    width: 90px;
}

.app-image-container img {
    width: 100%;
}

.widget-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 28px;
    flex: 2;
    align-items: flex-start;
}

.widget-container button {
    padding: 8px 20px;
    border: 1px solid white;
    border-radius: 4px;
}

.social-media-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 28px;
    flex: 2;
    align-items: flex-start;

    padding-right: 12px;
}

.bottom-social-container {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
}

.bottom-social-container a {
    width: 60px;
}

.bottom-social-container a img {
    width: 100%;
}

.middle-top-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;

    padding-bottom: 20px;
    border-bottom: 0.5px solid #5CC4F2;
}

.logo-language-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos-footer-container {
    display: flex;
    column-gap: 20px;
}

.logo-footer-container {
    width: 100px;
}

.logo-footer-container img {
    width: 100%;
}

.right-border-footer {
    padding-right: 16px;
    border-right: 0.5px solid #5CC4F2;
}

.language-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.language-container p {
    font-size: 12px;
}

.language-container .spanish-language {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    align-items: center;
}

.image-language-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20px;
}

.image-language-container img {
    border-radius: 120px;
    width: 100%;
}

.arrow-language-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20px;
}

.arrow-language-container img {
    width: 100%;
}

.links-middle-top-footer {
    display: flex;
    align-items: center;
    gap: 16px;
}

.middle-bottom-footer {
    display: flex;
    align-items: center;

    border-bottom: 0.5px solid #5CC4F2;
    padding-bottom: 40px;
}

.middle-bottom-footer ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

.bottom-side-footer {
    display: flex;
    align-items: center;

    margin-top: -10px;
}

@media only screen and (min-width: 350px) and (max-width: 480px) {
    body {
        background-color: green;
    }
}